
<html>
<head></head>
<body>
<link rel="stylesheet" type="text/css" href="./aboutStyles.css"/>


<ul class="navigation">
  <li class="nav-item"><a href="index.html">Back to the map</a></li>
  <li class="nav-item"><a href="http://plnkr.co/edit/ajHR5jInllgQPj3gWA0A?p=preview" target="_blank">Portfolio @plunker</a></li>
  <li class="nav-item"><a href="mailto:winnie.hanschen@student.uva.nl">E-mail Winnie</a></li>
</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>

<div class="site-wrap">
<div class="textbox">
<div class="logo"> </div>
  <div class="quoteblock"><script type="text/javascript" src="./quotes.js"></script>
  <div id="features"><strong>Featuring:</strong> A quote randomiser.<br> (Look! It's up there!)</div><br></div>
  <section>
 

   <h1>Diminishing Marginal History</h1>
  
  
   
    <article>
     <details>
     <summary class="smallheader">What's that map thing all about?</summary>

       <h2> A very generalising, embarissingly not-in-depth explanation </h2>

        <p>The map shows you histories that have been diminished, or obscured. Sometimes intentionally, but possibly more so because dominant discourses help us choose a different historical canon.</p>
        <p>The map helps to visualise that when you make a choice for one history, you also don't choose a lot of others. Each time you click a marker, it turns green. Yet, the point is not the green marker, but rather all the markers that remain red! Each time you choose, you also choose to not choose something else. <br><br>
        The above is of course true for any choice you make. Theories of choice, like game theory, decision theory and social choice theory help us theorise about choices in more complex situations. However, all these theories assume that all choices are made from the individual either within or without complex surroundings. All of them are choices based upon selfishness: when faced with an option you will choose the best possible outcome for yourself, taking in account other actors that may affect you, and they theorise about the possible outcomes (win-win, zero-sum etc.)<br><br>
        Don't get me wrong; these theories hold up. If not fully then at least to some degree, but within the studies of decision-making the idea of discourse and cultural embeddedness has been neglected, and hence these theories do not speak of such things as discourse or focus upon the choices that are not made, and why they are not made. To me, the latter is at least as interesting. When you don't take into account cultural backgrounds and discursive powers, then why would we know so much more about the history of white, male, heterosexual, able-bodied people, and are hardly in the know about histories of people of colour, gays, women and people with disabilities? It is that discrepancy that this map shows.<br><br>
        'Diminished marginal utility' is a term from choice theories, stating that when a person increases consumption of a product while keeping consumption of other products constant there is a decline in the marginal utility that that person derives from consuming each additional unit of that product. In other words, we couldn't add all histories to a canon, because their meaning would decrease with each extra history that is added. Can you imagine having to read up on all the personal stories of 6 million Jewish victims of the Second World War? Yet, knowing Anne Frank's story makes us feel like we know some of it. (Like we know enough, even?) We must choose some histories, and naturally choose those that are most relevant to 'us'. And that 'us', you've guessed it, is largely dependent on the dominating discourse and powers of those who choose what you know, like me in this project.</p>
     </details>
    </article>

    <article>
     <details>
       <summary class= "smallheader"> How did the idea come about? </summary>
       <h2>An idea is like a lightbulb. Except that it's not a lightbulb</h2>
        <p> I wanted to translate code into a visual and understandable project. Maps, above all, are a coded way of seeing the world; I could have chosen from a hundred different kind of maps, yet I chose this one, and yet it does no justice to the experience of actually walking around in the city. You see what the map chooses to show you. In code, you see what I choose to show you. Besides that, the project is an investigation to how I could use coding as a means of interactive storytelling and creating narratives.<br><br>
        This project is a research in progress, an attempt to approach choice making and theories of choice making as a cultural objects. 
        What do they tell us about the way we see the world? How do we make decisions and what is lost when we do? What do theories of choice explain, and
        what don't they account for?<br></p>
     </details>
  </article>
   <article>
     <details>
       <br><summary class="smallheader">Features that could be added </summary>
       <h2>There is always more to do than there is done</h2>
            <ul class="list">
                <li> First of all, I want to make it work like it's supposed to: make the 'Choose' button work; you would be able to choose only five histories, that would turn green upon choosing and have opacity of the others diminish with 0.2 each time you choose, so that by the end none of them are visisble anymore. This is harder than it seems in Leaflet, since Leaflet blocks popup events' effects on the map. Also, popups are only created once clicked, so the button can't reference anything that is created before it. Which is everything.</li> 
                <li> Store the data for the markers in a seperate file, and a different format. Harcoding it like this is a lot of work and not very pratical.</li>
                <li> Extra markers with more famous histories, to stress the point. </li>
                <li> Add more histories in all. Much more research is required though. I couldn't focus too much on researching histories, but as you may have noticed, disability histories are shamefully under represented in this map.</li>
                <li> Data-collection: Collecting and storing data of users of the map. What histories do people choose? </li>
                <li> With that data: use data on map to create temporality: for instance markers could be more or less opaque depending on how often they've been chosen </li>
               	 <ul class="listitem">
               		 <li class="listitem"> The data could be used for analysis to draw more generalised conclusions: why do people (if so) choose the same histories. Do rational choice, social choice and game theory as referring to an individual agent, not taking into account cultural embededness, actually hold? </li>
               		 <li class="listitem"> If not (and my hypothisis is that it's not 'just' individuality), what are the other players? </li>
               	 </ul>
                <li> Make the map interactive so that other people might add more histories.</li>
                <li> Make the map a multiplayer map with a game element, to more resemble Game Theory. You could get roles assigned and specific aims to get a certain history in the canon. </li>
                <li> Alternatively, a multiplayer version could be a prisoner's dilemma type game, where you could be asked to apply different strategies such as 'cooperative', 'tit for tat', 'defect' or 'unforgiving'. The algorithm for the possible outcomes is mathematically quite difficult though, and I would need to find a way to make the point of the map stand out. Not sure if this is the way to go with it. </li>
                <li>Based upon a theatre performance called 'The Money' by Seth Honnor, create a live multiplayer version where people are given a set amount of time to settle on a selection of histories that will be saved whilst the others will be lost. <a href="http://www.theguardian.com/stage/2015/apr/14/the-money-a-nations-theatre-battersea-arts-centre-london">About 'The Money'</a> </li>
            </ul>
            <div class="list"> As you may notice, I have a thing for interaction. To me, it represents a way of getting people engaged in stories that they otherwise would not encounter. A very different, but similar idea would be to actually add these histories in the physical city, by QR-codes or ibeacons or such, so that the histories come to the people as it were, rather than people coming to this specific page to hear about the stories.<br>
            (On a side note: this is why I'm interested in programming: as a theatre maker, which I am as well as a student, I find code to be a very interesting way of reinventing storytelling, conceptualising narratives and looking for ways to interact with an audience. Certainly something I will continue to research in the future.)</div>
    </details>
  </article>
</section>
</div>
<footer class="footer">This project is part of the masters course 'Art, Science and Technology' at the University of Amsterdam, 2015. 
It was made by Winnie Hänschen.</footer>
</div>


 </body>

  
</html>
